PORT=3000
DATABASE_URL_ORM='postgresql+psycopg2://@localhost:5432/db'
DATABASE_URL='postgresql://@localhost:5432/db'
ENV=Development
APP_SECRET_KEY='secret'
CLEANED_DATA_PATH='/notebooks/cleaned_data'
PASSENGER_BASE_PATH="/api/app"
